PORT=4000
MONGODB_URI='mongodb+srv://faisalsarwar776:Faisal%40786@cluster0.6tjanlg.mongodb.net/mern-auth'
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER='958fc8001@smtp-brevo.com'
SMTP_PASS='p1GazdC9Btvn2WH3'
SENDER_EMAIL='faisalsarwar776@gmail.com'
